{
  "name": "temp-vue-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mapbox/togeojson": "^0.16.2",
    "leaflet": "^1.9.4",
    "papaparse": "^5.5.3",
    "pinia": "^3.0.4",
    "proj4": "^2.20.2",
    "proj4leaflet": "^1.0.2",
    "vue": "^3.5.24",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/geojson": "^7946.0.16",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^24.10.1",
    "@types/papaparse": "^5.5.1",
    "@types/proj4": "^2.5.6",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.6.2",
    "prettier": "^3.7.4",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.1",
    "vite": "^7.2.4",
    "vue-tsc": "^3.1.4"
  }
}
